# arquitetura-de-software-distribuido

poc/sgq-api-puc/: GestaoQualidadeAutomotiva.API.PUC.sln
poc/sgq-api-puc/.github/workflows/: master_sgq-api-puc.yml
poc/sgq-api-puc/GestaoQualidadeAutomotiva.API.PUC/: GestaoQualidadeAutomotiva.API.PUC.csproj  Program.cs  Startup.cs  appsettings.json
poc/sgq-api-puc/GestaoQualidadeAutomotiva.API.PUC/Controllers/: NormaController.cs
poc/sgq-api-puc/GestaoQualidadeAutomotiva.API.PUC/Domain/Models/: Norma.cs
poc/sgq-api-puc/GestaoQualidadeAutomotiva.API.PUC/Domain/Repositories/: INormaRepository.cs
poc/sgq-api-puc/GestaoQualidadeAutomotiva.API.PUC/Domain/Services/: INormaService.cs
poc/sgq-api-puc/GestaoQualidadeAutomotiva.API.PUC/Lib/: LinkInfo.cs  LinksWrapperList.cs  UnprocessableEntity.cs
poc/sgq-api-puc/GestaoQualidadeAutomotiva.API.PUC/Migrations/: 20200611201646_Initial.Designer.cs  20200611201646_Initial.cs  AppDbContextModelSnapshot.cs
poc/sgq-api-puc/GestaoQualidadeAutomotiva.API.PUC/Persistence/Contexts/: AppDbContext.cs
poc/sgq-api-puc/GestaoQualidadeAutomotiva.API.PUC/Persistence/Repositories/: BaseRepository.cs  NormaRepository.cs
poc/sgq-api-puc/GestaoQualidadeAutomotiva.API.PUC/Properties/: launchSettings.json
poc/sgq-api-puc/GestaoQualidadeAutomotiva.API.PUC/Services/: NormaService.cs
poc/sgq-api-puc/GestaoQualidadeAutomotiva.UnitTests/: GestaoQualidadeAutomotiva.UnitTests.csproj  UnitTest1.cs
poc/sgq-puc/: .gitignore  WebMvcSgq.sln
poc/sgq-puc/.github/workflows/: master_sgq-web-puc.yml
poc/sgq-puc/WebMvcSgq/: AuthConfig.cs  Output-EntityDataModel.txt  Output-EntityDataModel2.txt  Web.config  WebMvcSgq.csproj  appsettings.json  packages.config
poc/sgq-puc/WebMvcSgq.UnitTest/: UnitTestSgq.cs  WebMvcSgq.UnitTest.csproj  app.config  packages.config
poc/sgq-puc/WebMvcSgq.UnitTest/Properties/: AssemblyInfo.cs
poc/sgq-puc/WebMvcSgq/App_Start/: RouteConfig.cs
poc/sgq-puc/WebMvcSgq/ClassTeste/: GestaoAcesso.cs  GestaoAtividade.cs  GestaoAtividadeDiaria.cs  GestaoEtapa.cs  GestaoLoginFuncionario.cs  GestaoNaoConformidade.cs  GestaoNormaRepositorio.cs  GestaoProcesso.cs
poc/sgq-puc/WebMvcSgq/Content/: EstiloMac.css
poc/sgq-puc/WebMvcSgq/Controllers/: AcessoController.cs  AtividadeDiariaController.cs  EtapaController.cs  HomeController.cs  NaoConformidadeController.cs  NormaController.cs  RelatorioController.cs  RelatorioNaoConformidadeController.cs
poc/sgq-puc/WebMvcSgq/Models/: AcessoRepositorio.cs  AtividadeDiariaRepositorio.cs  AtividadeRepositorio.cs  EtapaRepositorio.cs  FuncionarioRepositorio.cs  NaoConformidadeModel.cs  NaoConformidadeRepositorio.cs  NormaRepositorio.cs  ProcessoRepositorio.cs  SGQModel.Context.cs  SGQModel.Designer.cs  SGQModel.edmx  SGQModel.edmx.diagram  Tbl_Atividade_Diaria.cs  Tbl_NaoConformidade_x_Norma.cs  tbl_NaoConformidade.cs  tbl_Processo.cs  tbl_funcao.cs
poc/sgq-puc/WebMvcSgq/Properties/: serviceDependencies.WebMvcSgq - Web Deploy.json  serviceDependencies.json
poc/sgq-puc/WebMvcSgq/Sessao/: Acessos.cs
poc/sgq-puc/WebMvcSgq/Utils/: AppSettings.cs
poc/sgq-puc/WebMvcSgq/Views/: Web.config
(+38 files in other folders)
